NODE_ENV=development
DATABASE=mongodb://dannyboynyc:dd2345@ds139969.mlab.com:39969/bcl
GOOGLE_APPLICATION_CREDENTIALS=watchlist-dc7695b619ec.json
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
